{
  "name": "anyrouter-video",
  "private": true,
  "type": "module",
  "description": "Renders AnyRouter films: the intro, model drops, product releases and changelog entries.",
  "scripts": {
    "video": "node lib/cli.mjs run",
    "kinds": "node lib/cli.mjs kinds",
    "pending": "node lib/cli.mjs pending",
    "collect": "node lib/cli.mjs collect",
    "gen": "node lib/cli.mjs gen",
    "check": "node lib/cli.mjs check",
    "render": "node lib/cli.mjs render",
    "dev": "node lib/cli.mjs dev",
    "accept": "node lib/cli.mjs accept",
    "ledger": "node lib/cli.mjs ledger",
    "publish": "node --env-file-if-exists=.env.local lib/cli.mjs publish",
    "plan": "node lib/cli.mjs plan",
    "regen": "node --env-file-if-exists=.env.local lib/cli.mjs regen",
    "yt:auth": "node --env-file-if-exists=.env.local lib/youtube-auth.mjs",
    "test": "node --test",
    "doctor": "hyperframes doctor"
  },
  "devDependencies": {
    "hyperframes": "^0.8.78"
  }
}
